<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style-v5.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Saira:wght@200&display=swap" rel="stylesheet">
        <title>Pino Cerveza Artesanal</title>
    </head>

    <body>
        <div class="contenedorContacto">
            <header class="header">
                <div>
                    <a href="../index.html">
                        <img class="logo" src="../iconos/cerveza-pino.png" alt="Logo de la marca">
                    </a>
                </div>       
                <nav class="menuNavegacion">
                    <ul>
                        <li>
                            <a class="iconoMenu" href="../index.html">
                                <img src="../iconos/icono-menu-blanco.png" alt="icono menu">
                            </a>
                            <ul>
                                <li><a href="../index.html">Inicio</a></li>
                                <li><a href="productos.html">Productos</a></li>
                                <li><a href="nosotros.html">Nosotros</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
    
            <section class="sectionContacto main">
                <form action="">
                    <div>
                        <h3>Escribinos</h3>
                        <p>Completa el siguiente formulario para recibr más información</p>
                    </div>
                    <input type="text" name="nombre" placeholder="Ingrese su nombre" maxlength="20" required><br><br>
                    <input type="text" name="apellido" placeholder="Ingrese su apellido" maxlength="20" required><br><br>
                    <input type="email" name="mail" placeholder="Ingrese su mail"><br><br>
                    <label for="cliente">Cliente</label>
                    <select name="cliente" id="">
                        <option value="mayorista">Mayorista</option>
                        <option value="minorista">Minorista</option>
                    </select><br><br>
                    <div>
                        <label for="comentarios">Deje su mensaje:</label><br>
                        <textarea name="comentarios" id="" cols="30" rows="10"></textarea>
                    </div>
                    <label for="terminos">Acepto los terminos y condiciones</label>
                    <input type="checkbox" name="terminos"><br><br>
                    <input type="submit" value="Enviar datos">
                    <input type="reset" value="Borrar formulario">
                </form>
            </section>
        
            <footer class="footer">
                <div>
                    <a href="contacto.html" target="">
                        <h3>Escribinos</h3>
                    </a>
                </div>
                <div>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="../iconos/facebook.svg" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="../iconos/instagram.svg" alt="instagram">
                    </a>
                    <a href="https://web.whatsapp.com/" target="_blank">
                        <img src="../iconos/whatsapp.svg" alt="whatsapp">
                    </a>
                </div>
            </footer>
        </div>

    </body>

</html>